<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/powered-by-technology.css">

  <title>Frontend Mentor | Four card feature section</title>

  <style media="screen">
  body {
    background-color: hsl(0, 0%, 98%);
    font-family: 'Poppins', sans-serif;
  }

  footer {
    color: hsl(229, 6%, 66%);
    font-weight: 200;
  }

  .attribution {
    font-size: 11px;
    text-align: center;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
  }

  .title-1 {
    color: hsl(234, 12%, 34%);
    font-weight: 200;
    margin-bottom: 0;
  }

  .title-2 {
    color: hsl(234, 12%, 34%);
    font-weight: 600;
    margin-top: 0;
  }

  .subtitle {
    color: hsl(229, 6%, 66%);
    font-weight: 200;
    margin: auto;
    width: 18%;
  }

  .middle-container {
    margin: 0 auto;
  }

  @media only screen and (max-width: 960px) {
    .subtitle {
      width: 50%;
    }
  }

  @media only screen and (max-width: 960px) {
    .column-left {
      display: flex;
      flex-direction: column-reverse;
    }
  }

  @media only screen and (max-width: 960px) {
    .column-center {
      display: flex;
      flex-direction: column-reverse;
    }
  }

  @media only screen and (max-width: 960px) {
    .column-right {
      display: flex;
      flex-direction: column-reverse;
      margin-top: -35px;
    }
  }

  @media only screen and (max-width: 960px) {
    #karma {
      margin: -5px auto;
    }
  }

  .small-containers {
    background-color: #fffdf9;
    border-radius: 5px;
    box-shadow: 0 8px 6px -6px grey;
    padding: 15px 30px;
    height: 200px;
    width: 250px;
    margin: 40px 20px;
  }

  .title-small-cont {
    color: hsl(234, 12%, 34%);
    font-size: 15px;
    font-weight: 600;
  }

  .subtitle-small-cont {
    color: hsl(229, 6%, 66%);
    font-size: 11px;
    font-weight: 200;
    width: 75%;
  }

  .icon {
    margin: 30px 200px;
  }

  #supervisor {
    border-top: solid hsl(180, 62%, 55%);
  }

  #team-builder {
    border-top: solid hsl(0, 78%, 62%);
    margin-bottom: 30px;
  }

  #karma {
    border-top: solid hsl(34, 97%, 64%);
  }

  #calculator {
    border-top: solid hsl(212, 86%, 64%);
  }

  </style>
</head>

<body>

  <div class="attribution">
    <h1 class="title-1">Reliable, efficient delivery</h1>
    <h1 class="title-2">Powered by Technology</h1>
    <p class="subtitle">Our Artificial Intelligence powered tools use millions of project data points
      to ensure that your project is successful</p>
  </div>

  <table class="middle-container">
    <tr>
      <td class="column-left">
        <div class="small-containers" id="supervisor">
          <h2 class="title-small-cont">Supervisor</h2>
          <p class="subtitle-small-cont">Monitors activity to identify project roadblocks</p>
          <img class="icon" src="images/icon-supervisor.svg" alt="supervisor-img">
        </div>
      </td>

      <td class="column-center">
        <div class="small-containers" id="team-builder">
          <h2 class="title-small-cont">Team Builder</h2>
          <p class="subtitle-small-cont">Scans our talent network to create the optimal team for your project</p>
          <img class="icon" src="images/icon-team-builder.svg" alt="team-builder-img">
        </div>
        <div class="small-containers" id="karma">
          <h2 class="title-small-cont">Karma</h2>
          <p class="subtitle-small-cont">Regularly evaluates our talent to ensure quality</p>
          <img class="icon" src="images/icon-karma.svg" alt="karma-img">
        </div>
      </td>
      <td class="column-right">
        <div class="small-containers" id="calculator">
          <h2 class="title-small-cont">Calculator</h2>
          <p class="subtitle-small-cont">Uses data from past projects to provide better delivery estimates</p>
          <img class="icon" src="images/icon-calculator.svg" alt="calculator-img">
        </div>
      </td>
    </tr>
  </table>

  <footer>
    <p class="attribution">
      Coded by <a href="#">Lorena</a>.
    </p>
  </footer>

</body>

</html>
